
//本文件配置地址: 

{"urls": [


{"url": "./box/duo/m.json","name":"duo"},
{"url": "./box/xduo/m.json","name":"xduo"},
{"url": "./box/tm/m.json","name":"tm"},
{"url": "./box/tms/m.json","name":"tms"},
{"url": "./box/liucn/m.json","name":"老刘线路"},
{"url": "./box/fm/m.json","name":"fm-JS"},
{"url": "./box/fty/m.json","name":"饭太硬"},
{"url": "./box/fengmi/m.json","name":"蜂蜜"},
{"url": "./box/hexiu/m.json","name":"荷城茶秀"},
{"url": "./box/ysc/m.json","name":"运输车"},
{"url": "./box/xc/m.json","name":"南风"},
{"url": "./box/xma/m.json","name":"小马"},
{"url": "./box/xyq/m.json","name":"香雅晴"},
{"url": "./box/cainisi/m.json","name":"菜妮丝"},
{"url": "./box/qiaoji/m.json","name":"巧技"}
]
}
